{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.1.6",
    "culori": "^4.0.2",
    "sharp": "^0.35.3",
    "starlight-copy-button": "github:dionysuzx/starlight-copy-button",
    "starlight-kbd": "^0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/culori": "^4.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.11.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript-eslint": "^8.68.0"
  }
}
